platform=1657013980186
cluster.nb=1657013980186
cluster.ergonomics=1657014308980
cluster.ide=1657013980201
cluster.extide=1657014005811
cluster.java=1657014111587
cluster.apisupport=1657014111587
cluster.webcommon=1657014145251
cluster.websvccommon=1657014005811
cluster.enterprise=1657014213193
cluster.mobility=1657014120914
cluster.profiler=1657014111603
cluster.php=1657014233630
cluster.harness=1657014111587
cluster.cnd=1657014287185
cluster.cndext=1657014287185
cluster.dlight=1657014287201
cluster.groovy=1657014295039
cluster.javacard=1657014306119
cluster.javafx=1475191956000
user=1657014439608
crc=7617
locale=en_US
branding=nb
java.version=1.8.0_301
java.vm.version=25.301-b09
