platform=1590792200000
cluster.nb=1590792698000
cluster.ergonomics=1590793272000
cluster.ide=1590792672000
cluster.extide=1590792394000
cluster.java=1590793222000
cluster.apisupport=1590792732000
cluster.webcommon=1590792784000
cluster.websvccommon=1590792408000
cluster.enterprise=1590793226000
cluster.profiler=1590792656000
cluster.php=1590792860000
cluster.harness=1590792230000
cluster.groovy=1590793246000
cluster.javafx=1590792616000
user=1642668983639
crc=2917
locale=en_US
branding=nb
java.version=14.0.2
java.vm.version=14.0.2+12-46
