<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pro"
        android:icon="@drawable/switchtopro"
        android:title="Switch to Professional"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />
<item
    android:id="@+id/action"
    android:title="Options"
    android:icon="@drawable/options"
    app:showAsAction="ifRoom">
    <menu>
        <item
            android:icon="@drawable/settings"
            android:id="@+id/settings"
            android:title="Settings"/>
        <item
            android:icon="@drawable/logout"
            android:id="@+id/logout"
            android:title="Logout"/>

    </menu>
</item>


</menu>