<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:title="Call"
        app:showAsAction="always"
        android:icon="@drawable/voicecall" />
    <item
        android:id="@+id/videocall"
        android:title="Videocall"
        app:showAsAction="always"
        android:icon="@drawable/videocall"/>
    <item
        android:id="@+id/menu"
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/more"/>
</menu>