<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".selectUser">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title=""
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/myapptext"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Chat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                app:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout"
        android:background="@drawable/search_background"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="390dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            app:tint="@color/grey"
            android:layout_marginLeft="8dp"
            android:src="@drawable/search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/nunito"
            android:background="@android:color/transparent"
            android:id="@+id/searchUsers"
            android:textSize="15sp"
            android:hint="Search Contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newGroup"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofuser1"
            android:backgroundTint="@color/lightblue"
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:cardCornerRadius="55dp">
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/groupchat"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/newGrouptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="New Group"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_marginRight="10dp"
            app:tint="@color/grey"
            android:src="@drawable/open"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/newContact"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/newGroup"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/cardviewofuser2"
            android:backgroundTint="@color/lightblue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="55dp">
            <ImageView
                android:id="@+id/userImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultprofilepic"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/newContacttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Contact"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black" />
        <ImageView
            android:layout_marginRight="10dp"
            app:tint="@color/grey"
            android:src="@drawable/open"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fill"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newContact"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:backgroundTint="@color/grey"
        android:background="@color/grey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newContact"
        android:scrollbars="vertical" />
</RelativeLayout>
