<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocoaaice"
    android:id="@+id/layout"
    tools:context=".userTouserchat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/firstrelativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewofusertouserchat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/nameofspecificchatuser"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:id="@+id/usertouserchatimageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultprfilepic"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="229dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameofspecificchatuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:drawableEnd="@drawable/moreinfoonuser"
                android:fontFamily="@font/abeezee"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_message"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/dismessage"
        android:id="@+id/recyclerviewofusertouserchat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"/>
    <EditText
        android:id="@+id/dismessage"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.8"
        android:background="@drawable/textboxbackground"
        android:ems="10"
        android:hint="Message"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendmessage"
                android:layout_alignParentBottom="true"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:background="@drawable/sendmessage"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/more"
                android:layout_marginBottom="6dp"
                android:layout_alignParentBottom="true"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:layout_weight="0.2"
                android:background="@drawable/more"
                android:onClick="showPopup" />
            <ImageView
                android:layout_above="@+id/camera"
                android:layout_weight="0.2"
                android:layout_marginBottom="0dp"
                android:id="@+id/voicemessage"
                android:layout_width="40dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/voicemessage" />
            <ImageView
                android:layout_weight="0.2"
                android:id="@+id/camera"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="357dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/camera" />
</RelativeLayout>